# proxito

./: .gitignore  build.gradle
.github/workflows/: ci.yml  release.yml
buildSrc/src/main/groovy/: io.fries.proxito.conventions.kotlin.gradle  io.fries.proxito.conventions.publish.gradle
examples/demo-cucumber/: build.gradle
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/: CucumberTestRunner.kt
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/glue/: CucumberConfiguration.kt
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-etoile---chatelet/api/__files/: api-369dcda9-4098-3bc6-b257-e4fd197e202a.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-etoile---chatelet/api/mappings/: api-369dcda9-4098-3bc6-b257-e4fd197e202a.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-etoile---chatelet/navitia/__files/: navitia-e81e16bb-5c45-3f0b-b39c-4edda230ee9b.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-etoile---chatelet/navitia/mappings/: navitia-e81e16bb-5c45-3f0b-b39c-4edda230ee9b.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-place-ditalie---chatelet/api/__files/: api-369dcda9-4098-3bc6-b257-e4fd197e202a.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-place-ditalie---chatelet/api/mappings/: api-369dcda9-4098-3bc6-b257-e4fd197e202a.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-place-ditalie---chatelet/navitia/__files/: navitia-e81e16bb-5c45-3f0b-b39c-4edda230ee9b.json
examples/demo-cucumber/src/test/resources/wiremock/journeys/find-subways-operated-by-ratp-place-ditalie---chatelet/navitia/mappings/: navitia-e81e16bb-5c45-3f0b-b39c-4edda230ee9b.json
examples/demo-junit/: build.gradle
proxito-core/: build.gradle
proxito-junit/: build.gradle
proxito-wiremock/: build.gradle
